CC := dpcpp

LD := $(CC)

#DPCT2001:9: You can link with more library by add them here.
LIB := 

FLAGS := 

TARGET_0_SRC_0 = ./main.cpp
TARGET_0_OBJ_0 = ./main.o
TARGET_0_FLAG_0 = -std=c++17 -O2 -DUSEFLOAT32 -I./includes ${FLAGS}

TARGET_0_SRC_1 = ./funcs.dp.cpp
TARGET_0_OBJ_1 = ./funcs.dp.o
TARGET_0_FLAG_1 = -DUSEFLOAT32 -I./includes ${FLAGS}

TARGET_0_SRC_2 = ./calcs.dp.cpp
TARGET_0_OBJ_2 = ./calcs.dp.o
TARGET_0_FLAG_2 = -DUSEFLOAT32 -I./includes ${FLAGS}

TARGET_0_SRC_3 = ./kernel_assembleElems.dp.cpp
TARGET_0_OBJ_3 = ./kernel_assembleElems.dp.o
TARGET_0_FLAG_3 = -DUSEFLOAT32 -I./includes ${FLAGS}

TARGET_0_SRC_4 = ./affine.dp.cpp
TARGET_0_OBJ_4 = ./affine.dp.o
TARGET_0_FLAG_4 = -DUSEFLOAT32 -I./includes ${FLAGS}

TARGET_0_SRC_5 = ./params.dp.cpp
TARGET_0_OBJ_5 = ./params.dp.o
TARGET_0_FLAG_5 = -DUSEFLOAT32 -I./includes ${FLAGS}

TARGET_0 := main

TARGET :=  ${TARGET_0}

.PHONY:all clean
OBJS_0 :=  ${TARGET_0_OBJ_0} ${TARGET_0_OBJ_1} ${TARGET_0_OBJ_2} ${TARGET_0_OBJ_3} ${TARGET_0_OBJ_4} ${TARGET_0_OBJ_5}
all: $(TARGET)
$(TARGET_0): $(OBJS_0)
	$(LD) -o $@ $^ $(LIB) 

$(TARGET_0_OBJ_0):$(TARGET_0_SRC_0)
	c++ -c ${TARGET_0_SRC_0} -o ${TARGET_0_OBJ_0} $(TARGET_0_FLAG_0)

$(TARGET_0_OBJ_1):$(TARGET_0_SRC_1)
	$(CC) -c ${TARGET_0_SRC_1} -o ${TARGET_0_OBJ_1} $(TARGET_0_FLAG_1)

$(TARGET_0_OBJ_2):$(TARGET_0_SRC_2)
	$(CC) -c ${TARGET_0_SRC_2} -o ${TARGET_0_OBJ_2} $(TARGET_0_FLAG_2)

$(TARGET_0_OBJ_3):$(TARGET_0_SRC_3)
	$(CC) -c ${TARGET_0_SRC_3} -o ${TARGET_0_OBJ_3} $(TARGET_0_FLAG_3)

$(TARGET_0_OBJ_4):$(TARGET_0_SRC_4)
	$(CC) -c ${TARGET_0_SRC_4} -o ${TARGET_0_OBJ_4} $(TARGET_0_FLAG_4)

$(TARGET_0_OBJ_5):$(TARGET_0_SRC_5)
	$(CC) -c ${TARGET_0_SRC_5} -o ${TARGET_0_OBJ_5} $(TARGET_0_FLAG_5)

clean:
	rm -f  ${OBJS_0} $(TARGET)
